#연습문제5
#1 1부터 100까지의 수를 반복 출력
# i의 역할 : 수열 만들기, 반복문 제어
i = 0
# res의 역할 : 연산 결과 값을 저장
res = 0
while i < 100 :
    i = i + 1
#2 반복되는 수가 홀수인지를 확인
    if  i % 2 == 1 :
#3 홀수라면 그 값을 저장
        res = res + i
#4 저장된 값들의 합을 구함
print(res)


